<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resolution Enhancer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Image Resolution Enhancer</h2>
        <div id="drop-area" ondrop="handleDrop(event)" ondragover="allowDrag(event)">
            Drag & Drop an image or <input type="file" id="upload" accept="image/*">
        </div>
        
        <label for="scale">Resolution Scale:</label>
        <select id="scale" onchange="updateImage()">
            <option value="2">2x</option>
            <option value="3">3x</option>
            <option value="4">4x</option>
        </select>
        
        <label for="quality">Quality:</label>
        <input type="range" id="quality" min="0.1" max="1" step="0.1" value="1" oninput="updateImage()">
        
        <label for="format">Format:</label>
        <select id="format">
            <option value="image/png">PNG</option>
            <option value="image/jpeg">JPEG</option>
            <option value="image/webp">WebP</option>
        </select>
        
        <label for="brightness">Brightness:</label>
        <input type="range" id="brightness" min="50" max="150" step="1" value="100" oninput="updateImage()">
        
        <label for="contrast">Contrast:</label>
        <input type="range" id="contrast" min="50" max="150" step="1" value="100" oninput="updateImage()">
        
        <h3>Before & After</h3>
        <div class="canvas-container">
            <div>
                <p>Original Image</p>
                <canvas id="originalCanvas"></canvas>
            </div>
            <div>
                <p>Enhanced Image</p>
                <canvas id="enhancedCanvas"></canvas>
            </div>
        </div>
        
        <p id="changePercentage"></p>
        
        <button id="download" onclick="downloadImage()">Download Image</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>