body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 80%;
    max-width: 600px;
}

canvas {
    max-width: 100%;
    margin-top: 10px;
    border: 1px solid #ddd;
}

button {
    margin-top: 10px;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

#drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}